Collecting playwright
  Downloading playwright-1.58.0-py3-none-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting pyee<14,>=13 (from playwright)
  Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet<4.0.0,>=3.1.1 (from playwright)
  Downloading greenlet-3.3.2-cp313-cp313-macosx_11_0_universal2.whl.metadata (3.7 kB)
Collecting typing-extensions (from pyee<14,>=13->playwright)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Downloading playwright-1.58.0-py3-none-macosx_11_0_arm64.whl (41.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.0/41.0 MB 23.2 MB/s  0:00:01
Downloading greenlet-3.3.2-cp313-cp313-macosx_11_0_universal2.whl (279 kB)
Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, greenlet, pyee, playwright

Successfully installed greenlet-3.3.2 playwright-1.58.0 pyee-13.0.1 typing-extensions-4.15.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: /Users/AOsterlind/Documents/useful_appcoll/.venv/bin/python3.13 -m pip install --upgrade pip
